<!DOCTYPE html>
<html lang="en">
<head>
    <title>BLACK GOOSE BISTRO</title>
    <style>
        body{
                max-width: 850px;
                margin: 70px auto;
                background-color: rgb(247, 228, 195);
               
        }
        img {
            width:300px;
            height:300px;
            border: 2px solid rgb(255, 68, 0);
            border-radius:50%;
            display: block;
            margin: 0px auto;
            padding: 1px;
        }
        h1{
            text-align: center;
            border-bottom: 2px solid rgb(118, 174, 241);
        }
        h4 {
            color: rgb(246, 75, 7);
        }
        hr{
            color: cyan;

        }
    </style>
</head>
<body>

    <img src="images.jpeg" alt="BLACK GOOSE BISTRO" >
    <h1>BLACK GOOSE BISTRO</h1>
  
    <h4>The Restaurant</h4>
    <P>The Black Goose Bistro offers casual lunh and dinner fare in ahip atmosphere. the menu changes<br>
        regulary to highlight the freshest ingredients.</P>
    <h4>Catering</h4>
    <p>You hava fun...<em> We'll handel the cooking.</em> Black goose catering canhandle events from snacks bridge club<br>
        to elegant corporate fundraisers.</p>
    <h4>Location and Hours</h4>
    <p>Seekonk,Massachusetts;<br/>
        Mondy through Thursday 11 am to 9pm,<br/>
        Friday and Saturday,11am to midnight</p>
    

</body>